<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <title>Tiberius Writes</title>
  </head>
  <header class="header">
    <a href="/" class="logo">CORP</a>
    <input type="checkbox" class="menu-btn" id="menu-btn" />
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span
    ></label>

    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <body>
    <div class="container">
      
      <div class="card" style="width: 20rem; height: 30rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">About Me</h5>
          <p class="card-text">
My name is Tiberius Mairura and I enjoy meeting new people and finding ways to help them have an uplifting experience. Since I began writing five years ago, I have been priveledged to offer my services to a variety of clients through which I have been able to have fewer disastified cases and increased customer repeat and referals. I am dedicated and a great team player. You like me? Let us get started!
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">✔Papers Written</li>
          <li class="list-group-item">✔Satisfied Clients</li>
          <li class="list-group-item">✔Ongoing Projects</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Leave Me a Message</a>
          <a href="#" class="card-link">Let Us Talk</a>
        </div>
      </div>
    </div>
    <footer>
      <a href="#">tiberiusmairura90@gmail.com</a>
    </footer>

    <!-- <script src="https://kit.fontawesome.com/6164837c21.js" crossorigin="anonymous"></script>  -->
  </body>
  </body>
</html>
